export enum MessageErrorType {
    ACTIVITY_NOT_FOUND = 'Atividade não encontrada',
    ACTIVITY_PROVIDED_NOT_FOUND = 'Atividade fornecida não encontrada',
    CATEGORY_NOT_FOUND = 'Categoria não encontrada',
    COLLABORATOR_NOT_FOUND = 'Colaborador não encontrado',
    COMPANY_NOT_FOUND = 'Empresa não encontrada',
    CUSTOMER_NOT_FOUND = 'Cliente não encontrado',
    INVALID_CREDENTIALS = 'Credenciais inválidas',
    NEED_CHANGE_PASSWORD = 'Necessário alterar a senha',
    SCHEDULE_NOT_FOUND = 'Agendamento não encontrado',
    THERE_IS_A_SCHEDULE_IN_CLASHING_WHIT_THIS = 'Já existe um agendamento em conflito com este',
    THIS_USER_ALREADY_EXISTS = 'Este usuário já existe',
    USER_NOT_FOUND = 'Usuário não encontrado',
    USER_WITHOUT_WORK_SCHEDULE = 'Usuário sem horário de trabalho',
    WITHOUT_USERS_FOR_THIS_ACTIVITY = 'Sem usuários para esta atividade',
    WORK_SCHEDULE_NOT_FOUND = 'Horário de trabalho não encontrado',
}